VITE_APP_API_PROVINCE=https://raw.githubusercontent.com/mhndev/iran-geography/refs/heads/master/province.json
VITE_APP_API_CITY=https://raw.githubusercontent.com/mhndev/iran-geography/refs/heads/master/cities.json
VITE_APP_PRIVATE_KEY=aasdad